/*font-family: 'Open Sans', sans-serif;*/
/*font-family: 'Oswald', sans-serif;*/
html
  box-sizing: border-box

*, *::before, *::after
  box-sizing: inherit

body
  margin: 0
  font-family: 'Oswald', sans-serif
  font-weight: 400

.container
  max-width: 1100px
  background-color: #ddd
  margin: 0 auto
//:root
//  --accent-color:

.header

.header__title

.Logo

.burger

.span.burger__line

.h1

.h4

